name=Configuration
version=1.0.0
author=Fart One
maintainer=Fart One
sentence=Loads WiFi and MQTT configuration from FLASH memory in json format
paragraph=Loads wifiSSID, wifiPassword, mqttServer, mqttUser, mqttPassword, officeId. 
category=Data Processing
url=https://github.com/fart-one/configuration.git
architectures=*